[gd_scene format=3 uid="uid://dk2fgf2kged15"]

[ext_resource type="Texture2D" uid="uid://ky2ydhmhrine" path="res://Assets/Animations/idle_down.png" id="1_ideak"]
[ext_resource type="Script" uid="uid://ckw4ldb25njpp" path="res://npc.gd" id="1_xxcha"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bhunq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ideak")
}],
"loop": 1,
"name": &"Idle down",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xxcha"]
radius = 133.63383

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kh24r"]
height = 54.0

[node name="NPC" type="Area2D" unique_id=2054807768]
script = ExtResource("1_xxcha")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1267192221]
position = Vector2(-2, -55)
sprite_frames = SubResource("SpriteFrames_bhunq")
animation = &"Idle down"
frame_progress = 0.9728573

[node name="talkradius" type="CollisionShape2D" parent="." unique_id=557585298]
position = Vector2(0, -44)
shape = SubResource("CircleShape2D_xxcha")

[node name="label" type="Label" parent="." unique_id=1436552751]
offset_left = -77.0
offset_top = -134.0
offset_right = 88.0
offset_bottom = 17.0
text = "Press Space to talk
"

[node name="body" type="StaticBody2D" parent="." unique_id=1248824454]

[node name="FeetCollision" type="CollisionShape2D" parent="body" unique_id=256571946]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_kh24r")
